* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--font-family);
  color: var(--text);
  font-size: 1.6rem;
}

p {
  margin: 1rem 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1rem 0 1.5rem 0;
}

ul {
  list-style: none;
}

a {
  color: var(--text);
  text-decoration: none;
}

img {
  max-width: 100%;
}

.title-small {
  text-transform: uppercase;
}

.title-small {
  letter-spacing: 0.2rem;
  font-size: 1.8rem;
}

.text-primary {
  color: var(--primary);
}
.text-hint {
  color: var(--hint);
  font-style: italic;
}

.mb-5 {
  margin-bottom: 5rem;
}

@keyframes bounce {
  0% {
    transform: rotate(-45deg);
  }
  60% {
    transform: rotate(20deg);
  }
  70% {
    transform: rotate(-20deg);
  }
  80% {
    transform: rotate(10deg);
  }
  85% {
    transform: rotate(-10deg);
  }
  90% {
    transform: rotate(5deg);
  }
  95% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.container {
  min-height: 100vh;
  max-width: 1240px;
  margin: auto;
  display: grid;
  grid: "picture header" auto "aside main" 1fr "footer footer" auto/250px auto;
}
@media only screen and (max-width: 480px) {
  .container {
    grid: "header" auto "picture" auto "main" auto "aside" auto "footer" auto/1fr;
  }
}

header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  color: var(--text-light);
  background: linear-gradient(to right, var(--primary), var(--light));
  border-right: 1px solid var(--border);
}
header h1 {
  font-size: 6rem;
  font-weight: 400;
  letter-spacing: 1.5rem;
}
header h1 span {
  display: inline-block;
  animation: bounce 1s;
}
header h1 span:hover {
  cursor: pointer;
  transform: rotate(-45deg);
  transition: all 0.2s;
}
@media only screen and (max-width: 480px) {
  header h1 {
    font-size: 4rem;
    text-align: center;
  }
}
header p {
  letter-spacing: 0.5rem;
}

.picture {
  grid-area: picture;
  padding: 4rem;
  background: var(--background);
  border-right: 1px solid var(--border);
  display: flex;
  justify-content: center;
}
@media only screen and (max-width: 480px) {
  .picture {
    padding: 5rem;
  }
}
.picture img {
  border-radius: 50%;
}

aside {
  grid-area: aside;
  background: var(--background);
  border-right: 1px solid var(--border);
  padding: 2rem;
}
aside .block {
  margin-bottom: 5rem;
}
aside .block h3 {
  margin: 0;
  font-size: 1.5rem;
}
aside .block p {
  margin: 0.5rem 0 1rem 0;
  font-style: italic;
}
aside .block .bar-skill {
  margin: 2rem 0;
  height: 5px;
  background: var(--hint);
  position: relative;
}
aside .block .bar-skill .bar-skill-progress {
  position: absolute;
  height: 5px;
  top: 0;
  left: 0;
  width: 80%;
  background: var(--primary);
}
aside .block .bar-skill .bar-skill-dot {
  position: absolute;
  height: 10px;
  width: 10px;
  background: var(--dark);
  left: calc(100% - 5px);
  top: -2.5px;
  transform: rotate(45deg);
}
aside .stars-container {
  display: flex;
  margin: 1.5rem 0 2rem 0;
  color: var(--hint);
}
aside .stars-container i {
  margin: 0 0.5rem;
}
aside .social-container {
  display: flex;
  align-items: center;
  padding: 0 0 0 0.5rem;
  border-radius: 0.5rem;
  transition: all 0.5s;
}
aside .social-container:hover {
  background: var(--border);
}
aside .social-container:hover i {
  color: var(--primary);
  transform: scale(1.3);
  transition: 0.2s;
}
aside .social-container i {
  font-size: 2rem;
  flex: 0 0 30px;
}
aside .social-container p {
  flex: auto;
}

main {
  grid-area: main;
  padding: 4rem;
  border-right: 1px solid var(--border);
}
@media only screen and (max-width: 480px) {
  main {
    padding: 2rem;
  }
}
main h2 {
  margin-bottom: 3rem;
}
main p {
  letter-spacing: 0.1rem;
  line-height: 2.5rem;
}
main .experience {
  display: flex;
  margin: 0 0 6rem 0;
}
main .experience .timeline {
  text-align: center;
  color: var(--hint);
  padding-right: 2rem;
  border-right: 1px solid var(--border);
}
main .experience .timeline p {
  margin: 0;
}
main .experience .content {
  padding: 0 2rem;
}
main .experience .content h3,
main .experience .content p {
  margin: 0;
}
main .experience .content p.text-hint {
  margin-bottom: 2rem;
}
main .experience .content ul {
  margin: 2rem 0;
  list-style: circle;
  padding-left: 4rem;
}

footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--text-light);
  padding: 3rem;
  background: var(--text);
}
@media only screen and (max-width: 480px) {
  footer {
    padding: 3rem 1.5rem;
  }
}
footer form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
footer form input {
  outline: none;
  min-width: 300px;
  padding: 0.5rem 1rem;
  border: 0;
  line-height: 2.5rem;
}
@media only screen and (max-width: 480px) {
  footer form input {
    min-width: 70%;
  }
}
footer form input::placeholder {
  color: var(--text);
}
footer form .prefix {
  background: linear-gradient(to right, var(--dark), var(--light));
  padding: 0.5rem 1.5rem;
  color: var(--text-light);
  font-size: 2.5rem;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}
footer form button {
  background: var(--text);
  border: 0;
  cursor: pointer;
  transition: all 0.5s;
}
footer form button:hover {
  opacity: 0.5;
}
footer form button .postfix {
  background: linear-gradient(to left, var(--dark), var(--light));
  padding: 0.5rem 1.5rem;
  color: var(--text-light);
  font-size: 2.5rem;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

/*# sourceMappingURL=style.css.map */
